# TmbdApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MyApp.kt
app/src/main/java/com/example/tmdbapp/core/network/: ResponseHandler.kt  Result.kt
app/src/main/java/com/example/tmdbapp/data/api/: NowPlayingService.kt
app/src/main/java/com/example/tmdbapp/data/mapper/: NowPlayingMapper.kt
app/src/main/java/com/example/tmdbapp/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/response/: DatesResponse.kt  NowPlayingResponse.kt  ResultsResponse.kt
app/src/main/java/com/example/tmdbapp/di/: AppModule.kt  NowPlayingRepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/tmdbapp/domain/entity/: Dates.kt  NowPlaying.kt  Results.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: MainRepository.kt
app/src/main/java/com/example/tmdbapp/navigation/: NavExt.kt
app/src/main/java/com/example/tmdbapp/prefs/: SessionHandlerImpl.kt
app/src/main/java/com/example/tmdbapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/home/: HomeTab.kt  NowPlayingScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/com/example/tmdbapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_tmdb_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/extension/: build.gradle.kts
core/common/extension/src/main/java/com/example/tmdbapp/extension/: KotlinExtensions.kt
core/common/model/: build.gradle.kts
core/common/model/src/androidTest/java/com/example/tmdbapp/model/: ExampleInstrumentedTest.kt
core/common/model/src/test/java/com/example/tmdbapp/model/: ExampleUnitTest.kt
core/common/nav/: build.gradle.kts
core/common/network/: build.gradle.kts
core/common/network/src/androidTest/java/com/example/tmdbapp/network/: ExampleInstrumentedTest.kt
core/common/network/src/main/java/com/example/tmdbapp/network/: ResponseHandler.kt  Result.kt  SessionHandler.kt
core/common/src/androidTest/java/com/example/tmdbapp/: ExampleInstrumentedTest.kt
core/common/ui/: build.gradle.kts
core/common/ui/src/main/java/com/example/tmdbapp/common/ui/: Color.kt  (+3 more)
core/common/ui/src/main/res/values/: colors.xml
core/src/androidTest/java/com/example/tmdbapp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/tmdbapp/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/all_movies/: build.gradle.kts
feature/all_movies/src/androidTest/java/com/example/tmbdapp/all_movies/: ExampleInstrumentedTest.kt
feature/all_movies/src/test/java/com/example/tmbdapp/all_movies/: ExampleUnitTest.kt
feature/detail_actor/: build.gradle.kts
feature/detail_actor/src/androidTest/java/com/example/tmbdapp/detail_actor/: ExampleInstrumentedTest.kt
feature/detail_actor/src/test/java/com/example/tmbdapp/detail_actor/: ExampleUnitTest.kt
feature/detail_movie/: build.gradle.kts
feature/detail_movie/src/androidTest/java/com/example/tmdbapp/detail_movie/: ExampleInstrumentedTest.kt
feature/detail_movie/src/main/res/values/: strings.xml
feature/detail_movie/src/test/java/com/example/tmdbapp/detail_movie/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/tmdbapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/main/res/values-night/: themes.xml
feature/home/src/test/java/com/example/tmdbapp/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/example/tmdbapp/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/example/tmdbapp/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
