[versions]
agp = "8.8.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
koinVersion = "4.0.2"
compose = "1.7.0"
android-appcompat = "1.7.0"
retrofitVersion = "2.9.0"
retrofitInterceptorVersion = "4.11.0"
kotlinCoroutinesAndroidV = "1.6.4"
hiltVersion = "2.51.1"
hiltNavVersion = "1.2.0"
voyagerVersion = "1.1.0-beta02"

[libraries]
kotlinx-coroutines-android = { module="org.jetbrains.kotlinx:kotlinx-coroutines-android",  version.ref = "kotlinCoroutinesAndroidV" }
hilt = { module="com.google.dagger:hilt-android",  version.ref = "hiltVersion" }
hilt-compiler = { module="com.google.dagger:hilt-android-compiler",  version.ref = "hiltVersion" }
hilt-nav = { module="androidx.hilt:hilt-navigation-compose",  version.ref = "hiltNavVersion" }
voyager-hilt = { module="cafe.adriel.voyager:voyager-hilt",  version.ref = "voyagerVersion" }
voyager-navigator = { module="cafe.adriel.voyager:voyager-navigator",  version.ref = "voyagerVersion" }
voyager-navigator-tab = { module="cafe.adriel.voyager:voyager-tab-navigator",  version.ref = "voyagerVersion" }
voyager-navigator-transitions = { module="cafe.adriel.voyager:voyager-transitions",  version.ref = "voyagerVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitInterceptorVersion" }
androidx-material = {module = "androidx.compose.material:material", version.ref ="compose"}
androidx-compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "compose"}
androidx-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose"}
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "android-appcompat"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
#koin-viewModel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koinVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

